{
  "name": "investigacion-filosofica",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:network": "node --test tests/smoke/network-smoke.mjs"
  },
  "dependencies": {
    "franc-min": "^6.2.0"
  }
}
